{\rtf1\ansicpg1251
{
\fonttbl
{\f0 Times New Roman;}
{\f1 Tahoma;}
}
{
\colortbl
;
\red128\green128\blue128;
\red240\green240\blue240;
\red0\green0\blue0;
\red169\green169\blue169;
\red211\green211\blue211;
\red220\green220\blue220;
\red255\green255\blue255;
}
\sectd\paperw11908\paperh16833\margl288\margr288\margt288\margb288{\pard\overlay\posx45\posy288\absw11217\absh-447\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf1\brdrb\brdrs\brdrw15\brdrcf1\brdrl\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat2\cf3\f1\fs16 \u1054  \u1090  \u1095  \u1077  \u1090   \u1079  \u1072   \u1074  \u1099  \u1073  \u1088  \u1072  \u1085  \u1085  \u1099  \u1081   \u1087  \u1077  \u1088  \u1080  \u1086  \u1076  \par}{\pard\overlay\posx45\posy738\absw5727\absh-252\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\cf3\f1\fs16 \u1047  \u1085  \u1072  \u1095  \u1077  \u1085  \u1080  \u1077  \par}{\pard\overlay\posx5865\posy738\absw5397\absh-252\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\cf3\f1\fs16 \u1044  \u1072  \u1090  \u1072  \par}{\pard\overlay\posx45\posy993\absw11217\absh-267\frmtxlrtb\pvpg\ql \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat6\cf3\f1\fs16 \u1055  \u1086  \u1082  \u1072  \u1079  \u1072  \u1090  \u1077  \u1083  \u1100  : \u1042  \u1072  \u1083  \u1086  \u1074  \u1072  \u1103   \u1087  \u1088  \u1080  \u1073  \u1099  \u1083  \u1100   (\u1091  \u1073  \u1099  \u1090  \u1086  \u1082  ) \par}{\pard\overlay\posx330\posy1263\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 94,33\par}{\pard\overlay\posx5865\posy1263\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 07.05.2016 18:13:19\par}{\pard\overlay\posx330\posy1563\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 -34,68\par}{\pard\overlay\posx5865\posy1563\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 07.05.2016 21:58:26\par}{\pard\overlay\posx330\posy1863\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 94,33\par}{\pard\overlay\posx5865\posy1863\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 08.05.2016 18:39:07\par}{\pard\overlay\posx330\posy2163\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 94,33\par}{\pard\overlay\posx5865\posy2163\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 09.05.2016 10:42:08\par}{\pard\overlay\posx330\posy2463\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 94,33\par}{\pard\overlay\posx5865\posy2463\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 30.05.2016 16:10:06\par}{\pard\overlay\posx327\posy2760\absw10935\absh-285\frmtxlrtb\pvpg\qr \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\fs1\par}{\pard\overlay\posx45\posy3048\absw11217\absh-267\frmtxlrtb\pvpg\ql \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat6\cf3\f1\fs16 \u1055  \u1086  \u1082  \u1072  \u1079  \u1072  \u1090  \u1077  \u1083  \u1100  : \u1042  \u1099  \u1088  \u1091  \u1095  \u1082  \u1072   \par}{\pard\overlay\posx330\posy3318\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 29,68\par}{\pard\overlay\posx5865\posy3318\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 07.05.2016 18:13:19\par}{\pard\overlay\posx330\posy3618\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 -7,6\par}{\pard\overlay\posx5865\posy3618\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 07.05.2016 21:58:26\par}{\pard\overlay\posx330\posy3918\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 29,68\par}{\pard\overlay\posx5865\posy3918\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 08.05.2016 18:39:07\par}{\pard\overlay\posx330\posy4218\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 29,68\par}{\pard\overlay\posx5865\posy4218\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 09.05.2016 10:42:08\par}{\pard\overlay\posx330\posy4518\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 29,68\par}{\pard\overlay\posx5865\posy4518\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 30.05.2016 16:10:06\par}{\pard\overlay\posx327\posy4815\absw10935\absh-285\frmtxlrtb\pvpg\qr \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\fs1\par}{\pard\overlay\posx45\posy5103\absw11217\absh-267\frmtxlrtb\pvpg\ql \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat6\cf3\f1\fs16 \u1055  \u1086  \u1082  \u1072  \u1079  \u1072  \u1090  \u1077  \u1083  \u1100  : \u1044  \u1077  \u1073  \u1080  \u1090  \u1086  \u1088  \u1089  \u1082  \u1072  \u1103   \u1079  \u1072  \u1076  \u1086  \u1083  \u1078  \u1077  \u1085  \u1085  \u1086  \u1089  \u1090  \u1100   \par}{\pard\overlay\posx330\posy5373\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 46,99\par}{\pard\overlay\posx5865\posy5373\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 07.05.2016 18:13:19\par}{\pard\overlay\posx330\posy5673\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 46,99\par}{\pard\overlay\posx5865\posy5673\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 07.05.2016 21:58:26\par}{\pard\overlay\posx330\posy5973\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 46,99\par}{\pard\overlay\posx5865\posy5973\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 08.05.2016 18:39:07\par}{\pard\overlay\posx330\posy6273\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 46,99\par}{\pard\overlay\posx5865\posy6273\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 09.05.2016 10:42:08\par}{\pard\overlay\posx330\posy6573\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 46,99\par}{\pard\overlay\posx5865\posy6573\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 30.05.2016 16:10:06\par}{\pard\overlay\posx327\posy6870\absw10935\absh-285\frmtxlrtb\pvpg\qr \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\fs1\par}{\pard\overlay\posx45\posy7158\absw11217\absh-267\frmtxlrtb\pvpg\ql \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat6\cf3\f1\fs16 \u1055  \u1086  \u1082  \u1072  \u1079  \u1072  \u1090  \u1077  \u1083  \u1100  : \u1044  \u1077  \u1085  \u1077  \u1078  \u1085  \u1099  \u1077   \u1089  \u1088  \u1077  \u1076  \u1089  \u1090  \u1074  \u1072   \par}{\pard\overlay\posx330\posy7428\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 -131,39\par}{\pard\overlay\posx5865\posy7428\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 07.05.2016 18:13:19\par}{\pard\overlay\posx330\posy7728\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 -131,39\par}{\pard\overlay\posx5865\posy7728\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 07.05.2016 21:58:26\par}{\pard\overlay\posx330\posy8028\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 -131,39\par}{\pard\overlay\posx5865\posy8028\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 08.05.2016 18:39:07\par}{\pard\overlay\posx330\posy8328\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 -131,39\par}{\pard\overlay\posx5865\posy8328\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 09.05.2016 10:42:08\par}{\pard\overlay\posx330\posy8628\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 -131,39\par}{\pard\overlay\posx5865\posy8628\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 30.05.2016 16:10:06\par}{\pard\overlay\posx327\posy8925\absw10935\absh-285\frmtxlrtb\pvpg\qr \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\fs1\par}{\pard\overlay\posx45\posy9213\absw11217\absh-267\frmtxlrtb\pvpg\ql \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat6\cf3\f1\fs16 \u1055  \u1086  \u1082  \u1072  \u1079  \u1072  \u1090  \u1077  \u1083  \u1100  : \u1044  \u1086  \u1083  \u1075  \u1086  \u1089  \u1088  \u1086  \u1095  \u1085  \u1099  \u1077   \u1086  \u1073  \u1103  \u1079  \u1072  \u1090  \u1077  \u1083  \u1100  \u1089  \u1090  \u1074  \u1072   \par}{\pard\overlay\posx330\posy9483\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 -344,31\par}{\pard\overlay\posx5865\posy9483\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 07.05.2016 18:13:19\par}{\pard\overlay\posx330\posy9783\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 -344,44\par}{\pard\overlay\posx5865\posy9783\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 07.05.2016 21:58:26\par}{\pard\overlay\posx330\posy10083\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 -344,31\par}{\pard\overlay\posx5865\posy10083\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 08.05.2016 18:39:07\par}{\pard\overlay\posx330\posy10383\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 -344,31\par}{\pard\overlay\posx5865\posy10383\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 09.05.2016 10:42:08\par}{\pard\overlay\posx330\posy10683\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 -344,31\par}{\pard\overlay\posx5865\posy10683\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 30.05.2016 16:10:06\par}{\pard\overlay\posx327\posy10980\absw10935\absh-285\frmtxlrtb\pvpg\qr \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\fs1\par}{\pard\overlay\posx45\posy11268\absw11217\absh-267\frmtxlrtb\pvpg\ql \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat6\cf3\f1\fs16 \u1055  \u1086  \u1082  \u1072  \u1079  \u1072  \u1090  \u1077  \u1083  \u1100  : \u1047  \u1072  \u1087  \u1072  \u1089  \u1099   \par}{\pard\overlay\posx330\posy11538\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 -108,61\par}{\pard\overlay\posx5865\posy11538\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 07.05.2016 18:13:19\par}{\pard\overlay\posx330\posy11838\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 -108,61\par}{\pard\overlay\posx5865\posy11838\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 07.05.2016 21:58:26\par}{\pard\overlay\posx330\posy12138\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 -108,61\par}{\pard\overlay\posx5865\posy12138\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 08.05.2016 18:39:07\par}{\pard\overlay\posx330\posy12438\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 -108,61\par}{\pard\overlay\posx5865\posy12438\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 09.05.2016 10:42:08\par}{\pard\overlay\posx330\posy12738\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 -108,61\par}{\pard\overlay\posx5865\posy12738\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 30.05.2016 16:10:06\par}{\pard\overlay\posx327\posy13035\absw10935\absh-285\frmtxlrtb\pvpg\qr \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\fs1\par}{\pard\overlay\posx45\posy13323\absw11217\absh-267\frmtxlrtb\pvpg\ql \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat6\cf3\f1\fs16 \u1055  \u1086  \u1082  \u1072  \u1079  \u1072  \u1090  \u1077  \u1083  \u1100  : \u1050  \u1088  \u1072  \u1090  \u1082  \u1086  \u1089  \u1088  \u1086  \u1095  \u1085  \u1099  \u1077   \u1086  \u1073  \u1103  \u1079  \u1072  \u1090  \u1077  \u1083  \u1100  \u1089  \u1090  \u1074  \u1072   \par}{\pard\overlay\posx330\posy13593\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 35,28\par}{\pard\overlay\posx5865\posy13593\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 07.05.2016 18:13:19\par}{\pard\overlay\posx330\posy13893\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 35,28\par}{\pard\overlay\posx5865\posy13893\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 07.05.2016 21:58:26\par}{\pard\overlay\posx330\posy14193\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 35,28\par}{\pard\overlay\posx5865\posy14193\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 08.05.2016 18:39:07\par}{\pard\overlay\posx330\posy14493\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 35,28\par}{\pard\overlay\posx5865\posy14493\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 09.05.2016 10:42:08\par}{\pard\overlay\posx330\posy14793\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 35,28\par}{\pard\overlay\posx5865\posy14793\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 30.05.2016 16:10:06\par}{\pard\overlay\posx327\posy15090\absw10935\absh-285\frmtxlrtb\pvpg\qr \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\fs1\par}{\pard\overlay\posx45\posy15378\absw11217\absh-267\frmtxlrtb\pvpg\ql \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat6\cf3\f1\fs16 \u1055  \u1086  \u1082  \u1072  \u1079  \u1072  \u1090  \u1077  \u1083  \u1100  : \u1053  \u1077  \u1088  \u1072  \u1089  \u1087  \u1088  \u1077  \u1076  \u1077  \u1083  \u1077  \u1085  \u1085  \u1072  \u1103   \u1087  \u1088  \u1080  \u1073  \u1099  \u1083  \u1100   \par}{\pard\overlay\posx330\posy15648\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 6,82\par}{\pard\overlay\posx5865\posy15648\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 07.05.2016 18:13:19\par}{\pard\overlay\posx330\posy15948\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 6,82\par}{\pard\overlay\posx5865\posy15948\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 07.05.2016 21:58:26\par}\sect\sectd\paperw11908\paperh16833\margl288\margr288\margt288\margb288{\pard\overlay\posx45\posy288\absw5727\absh-252\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\cf3\f1\fs16 \u1047  \u1085  \u1072  \u1095  \u1077  \u1085  \u1080  \u1077  \par}{\pard\overlay\posx5865\posy288\absw5397\absh-252\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\cf3\f1\fs16 \u1044  \u1072  \u1090  \u1072  \par}{\pard\overlay\posx330\posy543\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 6,82\par}{\pard\overlay\posx5865\posy543\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 08.05.2016 18:39:07\par}{\pard\overlay\posx330\posy843\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 6,82\par}{\pard\overlay\posx5865\posy843\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 09.05.2016 10:42:08\par}{\pard\overlay\posx330\posy1143\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 6,82\par}{\pard\overlay\posx5865\posy1143\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 30.05.2016 16:10:06\par}{\pard\overlay\posx327\posy1440\absw10935\absh-285\frmtxlrtb\pvpg\qr \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\fs1\par}{\pard\overlay\posx45\posy1728\absw11217\absh-267\frmtxlrtb\pvpg\ql \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat6\cf3\f1\fs16 \u1055  \u1086  \u1082  \u1072  \u1079  \u1072  \u1090  \u1077  \u1083  \u1100  : \u1054  \u1089  \u1085  \u1086  \u1074  \u1085  \u1099  \u1077   \u1089  \u1088  \u1077  \u1076  \u1089  \u1090  \u1074  \u1072   \par}{\pard\overlay\posx330\posy1998\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 -27,96\par}{\pard\overlay\posx5865\posy1998\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 07.05.2016 18:13:19\par}{\pard\overlay\posx330\posy2298\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 -27,96\par}{\pard\overlay\posx5865\posy2298\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 07.05.2016 21:58:26\par}{\pard\overlay\posx330\posy2598\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 -27,96\par}{\pard\overlay\posx5865\posy2598\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 08.05.2016 18:39:07\par}{\pard\overlay\posx330\posy2898\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 -27,96\par}{\pard\overlay\posx5865\posy2898\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 09.05.2016 10:42:08\par}{\pard\overlay\posx330\posy3198\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 -27,96\par}{\pard\overlay\posx5865\posy3198\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 30.05.2016 16:10:06\par}{\pard\overlay\posx327\posy3495\absw10935\absh-285\frmtxlrtb\pvpg\qr \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\fs1\par}{\pard\overlay\posx45\posy3783\absw11217\absh-267\frmtxlrtb\pvpg\ql \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat6\cf3\f1\fs16 \u1055  \u1086  \u1082  \u1072  \u1079  \u1072  \u1090  \u1077  \u1083  \u1100  : \u1055  \u1088  \u1086  \u1095  \u1080  \u1077   \u1074  \u1085  \u1077  \u1086  \u1073  \u1086  \u1088  \u1086  \u1090  \u1085  \u1099  \u1077   \u1072  \u1082  \u1090  \u1080  \u1074  \u1099   \par}{\pard\overlay\posx330\posy4053\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 100\par}{\pard\overlay\posx5865\posy4053\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 07.05.2016 18:13:19\par}{\pard\overlay\posx330\posy4353\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 100\par}{\pard\overlay\posx5865\posy4353\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 07.05.2016 21:58:26\par}{\pard\overlay\posx330\posy4653\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 100\par}{\pard\overlay\posx5865\posy4653\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 08.05.2016 18:39:07\par}{\pard\overlay\posx330\posy4953\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 100\par}{\pard\overlay\posx5865\posy4953\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 09.05.2016 10:42:08\par}{\pard\overlay\posx330\posy5253\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 100\par}{\pard\overlay\posx5865\posy5253\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 30.05.2016 16:10:06\par}{\pard\overlay\posx327\posy5550\absw10935\absh-285\frmtxlrtb\pvpg\qr \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\fs1\par}{\pard\overlay\posx45\posy5838\absw11217\absh-267\frmtxlrtb\pvpg\ql \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat6\cf3\f1\fs16 \u1055  \u1086  \u1082  \u1072  \u1079  \u1072  \u1090  \u1077  \u1083  \u1100  : \u1055  \u1088  \u1086  \u1095  \u1080  \u1077   \u1090  \u1077  \u1082  \u1091  \u1097  \u1080  \u1077   \u1072  \u1082  \u1090  \u1080  \u1074  \u1099   \par}{\pard\overlay\posx330\posy6108\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 0\par}{\pard\overlay\posx5865\posy6108\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 07.05.2016 18:13:19\par}{\pard\overlay\posx330\posy6408\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 0\par}{\pard\overlay\posx5865\posy6408\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 07.05.2016 21:58:26\par}{\pard\overlay\posx330\posy6708\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 0\par}{\pard\overlay\posx5865\posy6708\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 08.05.2016 18:39:07\par}{\pard\overlay\posx330\posy7008\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 0\par}{\pard\overlay\posx5865\posy7008\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 09.05.2016 10:42:08\par}{\pard\overlay\posx330\posy7308\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 0\par}{\pard\overlay\posx5865\posy7308\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 30.05.2016 16:10:06\par}{\pard\overlay\posx327\posy7605\absw10935\absh-285\frmtxlrtb\pvpg\qr \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\fs1\par}{\pard\overlay\posx45\posy7893\absw11217\absh-267\frmtxlrtb\pvpg\ql \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat6\cf3\f1\fs16 \u1055  \u1086  \u1082  \u1072  \u1079  \u1072  \u1090  \u1077  \u1083  \u1100  : \u1059  \u1089  \u1090  \u1072  \u1074  \u1085  \u1099  \u1081   \u1082  \u1072  \u1087  \u1080  \u1090  \u1072  \u1083   \par}{\pard\overlay\posx330\posy8163\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 0\par}{\pard\overlay\posx5865\posy8163\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 07.05.2016 18:13:19\par}{\pard\overlay\posx330\posy8463\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 0\par}{\pard\overlay\posx5865\posy8463\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 07.05.2016 21:58:26\par}{\pard\overlay\posx330\posy8763\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 0\par}{\pard\overlay\posx5865\posy8763\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 08.05.2016 18:39:07\par}{\pard\overlay\posx330\posy9063\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 0\par}{\pard\overlay\posx5865\posy9063\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 09.05.2016 10:42:08\par}{\pard\overlay\posx330\posy9363\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 0\par}{\pard\overlay\posx5865\posy9363\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 30.05.2016 16:10:06\par}{\pard\overlay\posx327\posy9660\absw10935\absh-285\frmtxlrtb\pvpg\qr \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\fs1\par}{\pard\overlay\posx45\posy9948\absw11217\absh-267\frmtxlrtb\pvpg\ql \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat6\cf3\f1\fs16 \u1055  \u1086  \u1082  \u1072  \u1079  \u1072  \u1090  \u1077  \u1083  \u1100  : \u1060  \u1086  \u1085  \u1076  \u1099   \u1080   \u1088  \u1077  \u1079  \u1077  \u1088  \u1074  \u1099   \par}{\pard\overlay\posx330\posy10218\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 23,96\par}{\pard\overlay\posx5865\posy10218\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 07.05.2016 18:13:19\par}{\pard\overlay\posx330\posy10518\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 23,96\par}{\pard\overlay\posx5865\posy10518\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 07.05.2016 21:58:26\par}{\pard\overlay\posx330\posy10818\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 23,96\par}{\pard\overlay\posx5865\posy10818\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 08.05.2016 18:39:07\par}{\pard\overlay\posx330\posy11118\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 23,96\par}{\pard\overlay\posx5865\posy11118\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 09.05.2016 10:42:08\par}{\pard\overlay\posx330\posy11418\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 23,96\par}{\pard\overlay\posx5865\posy11418\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 30.05.2016 16:10:06\par}{\pard\overlay\posx327\posy11715\absw10935\absh-285\frmtxlrtb\pvpg\qr \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\fs1\par}{\pard\overlay\posx45\posy12003\absw11217\absh-267\frmtxlrtb\pvpg\ql \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat6\cf3\f1\fs16 \u1055  \u1086  \u1082  \u1072  \u1079  \u1072  \u1090  \u1077  \u1083  \u1100  : \u1063  \u1080  \u1089  \u1090  \u1072  \u1103   \u1087  \u1088  \u1080  \u1073  \u1099  \u1083  \u1100   (\u1091  \u1073  \u1099  \u1090  \u1086  \u1082  ) \par}{\pard\overlay\posx330\posy12273\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 -362,77\par}{\pard\overlay\posx5865\posy12273\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 07.05.2016 18:13:19\par}{\pard\overlay\posx330\posy12573\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 -362,48\par}{\pard\overlay\posx5865\posy12573\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 07.05.2016 21:58:26\par}{\pard\overlay\posx330\posy12873\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 -362,77\par}{\pard\overlay\posx5865\posy12873\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 08.05.2016 18:39:07\par}{\pard\overlay\posx330\posy13173\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 -362,77\par}{\pard\overlay\posx5865\posy13173\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 09.05.2016 10:42:08\par}{\pard\overlay\posx330\posy13473\absw5442\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 -362,77\par}{\pard\overlay\posx5865\posy13473\absw5397\absh-297\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf3\f1\fs16 30.05.2016 16:10:06\par}{\pard\overlay\posx327\posy13770\absw10935\absh-285\frmtxlrtb\pvpg\qr \brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\fs1\par}\sect
}
